PORT=8000
DBHOST=localhost
DBNAME=databaseName
DBUSER=databaseUser
DBPASS=databasePassword
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-4
HAMWIZ_SIZE=512x512
URI=https://domain.com